<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Brand</title>
    <link href="./output.css" rel="stylesheet" />
  </head>
  <body class="bg-gray-100">
    <header class="bg-white shadow-md">
      <nav class="container mx-auto px-4 py-4">
        <div class="flex justify-between items-center">
          <p class="text-2xl font-semibold text-purple-500">MyBrand</p>
          <ul>
            <li class="list-none inline-block px-5">
              <a href="#" class="text-black hover:text-blue-500">Home</a>
            </li>
            <li class="list-none inline-block px-5">
              <a href="#" class="text-black hover:text-blue-500">Features</a>
            </li>
            <li class="list-none inline-block px-5">
              <a href="#" class="text-black hover:text-blue-500">Pricing</a>
            </li>
            <li class="list-none inline-block px-5">
              <a href="#" class="text-black hover:text-blue-500">Contact</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>

    <div class="bg-blue-100 h-screen">
      <div class="container mx-auto px-4">
        <header class="text-gray-800 py-8">
          <h1 class="text-3xl font-bold">Welcome to MyBrand</h1>
        </header>
      </div>
    </div>
     
  </body>
</html>
